Cloning into 'TSCI'...
remote: Enumerating objects: 223, done.
remote: Counting objects: 100% (67/67), done.
remote: Compressing objects: 100% (63/63), done.
remote: Total 223 (delta 26), reused 0 (delta 0), pack-reused 156 (from 1)
Receiving objects: 100% (223/223), 91.43 KiB | 1.08 MiB/s, done.
Resolving deltas: 100% (90/90), done.
/content/TSCI/TSCI/TSCI
==================================================
       Ω-TSCI Numerical Audit Report        
==================================================
Core Parameter (gamma) : 0.4977
Hubble Constant (H0)  : 67.4 km/s/Mpc
--------------------------------------------------
1. MOND a0 Prediction : 1.16e-10 m/s^2
   Match with Observ. : 96.71%
--------------------------------------------------
2. DM/DE Density Ratio: 0.3662
   Match with Observ. : 96.37%
--------------------------------------------------
3. Tensor Index (nT)  : -0.4931
   Dev. from Target   : 0.0069
==================================================
